{
    "name": "CocodriloDog.MotionKit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:23d364dc36d02914fa56973a32e4d1ed",
        "GUID:1968ec4f31de017459aaaed17aa6b6e0",
        "GUID:74925789f0adcbb48aa09aaa4edcde33"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}